Schemas/MarkupKit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

    <!-- 
        Root of the document.
    -->
    <start>
        <ref name="RootElement"/>
    </start>

    <!-- 
        The root element can only be one of the known MarkupKit elements, 
        or a <root> element. 
    -->
    <define name="RootElement">
        <choice>
            <!-- 
                [GENERATED] 
                References to all known MarkupKit element types.
            -->
            <ref name="LMSpacer"/>
            <ref name="LMColumnView"/>

            <!-- 
                The <root> element can have any attribute (by necessity, as 
                the actual type is only knowable at runtime). Its children
                must be MarkupKitElements.
            -->
            <element name="root">
                <zeroOrMore>
                    <ref name="any_attribute"/>
                </zeroOrMore> 

                <zeroOrMore>
                    <ref name="MarkupKitElements"/>
                </zeroOrMore>
            </element>
        </choice>
    </define>

    <!-- 
    ////////////////////////////////////////////////////////////////////// 
    // MarkupKit Types                                                  //
    ////////////////////////////////////////////////////////////////////// 
    -->

    <!-- 
        [GENERATED]
        References all known MarkupKit element types.
    -->
    <define name="MarkupKitElements">
        <zeroOrMore>
            <ref name="LMSpacer"/>
        </zeroOrMore>

        <zeroOrMore>
            <ref name="LMColumnView"/>
        </zeroOrMore>

        <zeroOrMore>
            <ref name="any_element"/>
        </zeroOrMore> 
    </define>

    <define name="LMSpacer">
        <element name="LMSpacer">
            <empty/>
        </element> 
    </define>

    <define name="LMColumnView">
        <element name="LMColumnView">
            <zeroOrMore>
                <attribute name="spacing"/>
                <attribute name="topSpacing"/>
                <attribute name="bottomSpacing"/>
            </zeroOrMore>

            <zeroOrMore>
                <ref name="MarkupKitElements"/>
            </zeroOrMore>
        </element> 
    </define>

    <!-- 
    ////////////////////////////////////////////////////////////////////// 
    // Wildcard types                                                   //
    ////////////////////////////////////////////////////////////////////// 
    -->

    <!-- 
        Any individual element.
    -->
    <define name="any_element">
        <element>
            <anyName>
                <!-- 
                    [GENERATED]
                    References all known MarkupKit element type names here.
                    This mechanism allows unknown types to be used, while still
                    type checking MarkupKit elements.
                -->
                 <except>
                    <name>LMSpacer</name>
                    <name>LMColumnView</name>
                </except> 
            </anyName>

            <zeroOrMore>
                <ref name="any_attribute"/>
            </zeroOrMore>

            <zeroOrMore>
                <ref name="any_content"/>
            </zeroOrMore>
        </element>
    </define>

    <!-- 
        Any contiguous collection of elements.
    -->
    <define name="any_content">
        <interleave>
            <zeroOrMore>
                <ref name="any_element"/>
            </zeroOrMore>
            <text/>
        </interleave>
    </define>

    <!--
        Any attribute.
    -->
    <define name="any_attribute">
        <attribute>
            <anyName/>
        </attribute>
    </define>

</grammar>